$.ajax({
    // 第一次请求
	url: "mock/user.json",
	success(data) {
		console.log("查询用户：", data);
		$.ajax({
		    // 第二次请求
			url: `mock/user_corse_${data.id}.json`,
			success(data) {
				console.log("查询到课程：", data);
				$.ajax({
				    // 第三次请求
					url: `mock/corse_score_${data.id}.json`,
					success(data) {
						console.log("查询到分数：", data);
					},
					error(error) {
						console.log("出现异常了：" + error);
					}
				});
			},
			error(error) {
				console.log("出现异常了：" + error);
			}
		});
	},
	error(error) {
		console.log("出现异常了：" + error);
	}
});
